Name: xl()
Description: Send highligted R object or expression to a workbook.
Binding: run_xl
Interactive: true

Name: paste_from_xl()
Description: Import into R the spreadsheet data in your clipboard.
Binding: run_paste_from_xl
Interactive: true

Name: copy_for_xl()
Description: Copy to your clipboard the contents of a highlighted data object.
Binding: run_copy_for_xl
Interactive: true

Name: enscript()
Description: Copy to clipboard a script of your hightlighted object.
Binding: run_enscript
Interactive: true
