<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="150mm"
   height="150mm"
   viewBox="0 0 150 150"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="xlr"
   inkscape:export-filename="../604d266d/xlr.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.77949635"
     inkscape:cx="379.09093"
     inkscape:cy="205.90218"
     inkscape:window-width="1867"
     inkscape:window-height="1016"
     inkscape:window-x="1920"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="g8929" />
  <defs
     id="defs2">
    <rect
       x="-29.325199"
       y="152.24365"
       width="340.52094"
       height="156.86711"
       id="rect2312" />
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath8396">
      <g
         inkscape:label="Clip"
         id="use8398">
        <path
           sodipodi:type="star"
           style="fill:#00a500;fill-opacity:1;stroke-width:0.0309562"
           id="path8526"
           inkscape:flatsided="true"
           sodipodi:sides="6"
           sodipodi:cx="-102.89417"
           sodipodi:cy="111.75639"
           sodipodi:r1="82.881546"
           sodipodi:r2="71.777512"
           sodipodi:arg1="0.52518582"
           sodipodi:arg2="1.0487846"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="m -31.182507,153.31103 -71.843203,41.32681 -71.71166,-41.55464 0.13153,-82.881441 71.8432,-41.326807 71.71167,41.554635 z"
           inkscape:transform-center-y="-1.2812569e-06"
           transform="matrix(1.0439401,0,0,0.90490704,111.97559,-67.767445)" />
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath8893">
      <g
         id="g8897"
         transform="translate(27.635005,2.6518584)">
        <g
           inkscape:label="Clip"
           id="use8895"
           transform="translate(-27.635005,-2.6518581)"
           clip-path="url(#clipPath8893)">
          <path
             sodipodi:type="star"
             style="fill:#00a500;fill-opacity:1;stroke-width:0.0309562"
             id="path8899"
             inkscape:flatsided="true"
             sodipodi:sides="6"
             sodipodi:cx="-102.89417"
             sodipodi:cy="111.75639"
             sodipodi:r1="82.881546"
             sodipodi:r2="71.777512"
             sodipodi:arg1="0.52518582"
             sodipodi:arg2="1.0487846"
             inkscape:rounded="0"
             inkscape:randomized="0"
             d="m -31.182507,153.31103 -71.843203,41.32681 -71.71166,-41.55464 0.13153,-82.881441 71.8432,-41.326807 71.71167,41.554635 z"
             inkscape:transform-center-y="-1.2812569e-06"
             transform="matrix(1.0439401,0,0,0.90490704,190.029,-78.715798)" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath10369">
      <path
         sodipodi:type="star"
         style="fill:#00a500;fill-opacity:1;stroke-width:0.0309562"
         id="path10371"
         inkscape:flatsided="true"
         sodipodi:sides="6"
         sodipodi:cx="-102.89417"
         sodipodi:cy="111.75639"
         sodipodi:r1="82.881546"
         sodipodi:r2="71.777512"
         sodipodi:arg1="0.52518582"
         sodipodi:arg2="1.0487846"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m -31.182507,153.31103 -71.843203,41.32681 -71.71166,-41.55464 0.13153,-82.881441 71.8432,-41.326807 71.71167,41.554635 z"
         inkscape:transform-center-y="-1.2812569e-06"
         transform="matrix(1.0439401,0,0,0.90490704,185.33868,34.959901)" />
    </clipPath>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-2.9233273,-61.089048)">
    <g
       id="g8929"
       clip-path="url(#clipPath10369)">
      <path
         sodipodi:type="star"
         style="fill:#00a500;fill-opacity:1;stroke-width:0.0309562"
         id="path2456"
         inkscape:flatsided="true"
         sodipodi:sides="6"
         sodipodi:cx="-102.89417"
         sodipodi:cy="111.75639"
         sodipodi:r1="82.881546"
         sodipodi:r2="71.777512"
         sodipodi:arg1="0.52518582"
         sodipodi:arg2="1.0487846"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m -31.182507,153.31103 -71.843203,41.32681 -71.71166,-41.55464 0.13153,-82.881441 71.8432,-41.326807 71.71167,41.554635 z"
         transform="matrix(1.1979576,0,0,1.1117325,205.69209,12.98287)"
         inkscape:transform-center-x="-7.1981705e-06"
         inkscape:transform-center-y="-7.7056667e-06" />
      <rect
         style="fill:#00a500;fill-opacity:1;stroke-width:0.0407965"
         id="rect3773"
         width="193.5175"
         height="141.0497"
         x="9.1221571"
         y="85.190987"
         ry="6.5134258" />
      <rect
         style="fill:#ffffff;fill-opacity:1;stroke-width:0.013;stroke-dasharray:none"
         id="rect3773-6"
         width="92.429451"
         height="29.830406"
         x="12.337543"
         y="129.82295"
         ry="1.8212649" />
      <rect
         style="fill:#ffffff;fill-opacity:1;stroke-width:0.013;stroke-dasharray:none"
         id="rect3773-6-5"
         width="92.429451"
         height="29.830406"
         x="12.337543"
         y="161.61899"
         ry="1.8212649" />
      <rect
         style="fill:#ffffff;fill-opacity:1;stroke-width:0.013;stroke-dasharray:none"
         id="rect3773-6-6"
         width="92.429451"
         height="29.830406"
         x="106.48981"
         y="129.82295"
         ry="1.8212649" />
      <rect
         style="fill:#ffffff;fill-opacity:1;stroke-width:0.013;stroke-dasharray:none"
         id="rect3773-6-5-2"
         width="92.429451"
         height="29.830406"
         x="106.48981"
         y="161.47397"
         ry="1.8212649" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke-width:0.021165"
         id="rect3773-3"
         width="186.93353"
         height="39.300251"
         x="12.444639"
         y="88.589134"
         ry="0.78031415" />
      <text
         xml:space="preserve"
         transform="matrix(0.28426091,0,0,0.26458333,23.794255,50.848956)"
         id="text2310"
         style="font-size:133.333px;line-height:0;font-family:sans-serif;-inkscape-font-specification:sans-serif;letter-spacing:3px;white-space:pre;shape-inside:url(#rect2312);display:inline;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:3.77953;stroke-dasharray:none;stroke-opacity:1"><tspan
           x="-29.326172"
           y="270.21259"
           id="tspan11625"><tspan
             style="font-weight:bold;line-height:1.25"
             id="tspan11623">XLR</tspan></tspan></text>
    </g>
  </g>
</svg>
