<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="xlr"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.77949635"
     inkscape:cx="342.52886"
     inkscape:cy="357.28198"
     inkscape:window-width="1867"
     inkscape:window-height="1016"
     inkscape:window-x="1920"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="star"
       style="fill:#00a500;fill-opacity:1;stroke-width:0.0309562"
       id="path2456"
       inkscape:flatsided="true"
       sodipodi:sides="6"
       sodipodi:cx="-102.89417"
       sodipodi:cy="111.75639"
       sodipodi:r1="82.881546"
       sodipodi:r2="71.777512"
       sodipodi:arg1="0.52518582"
       sodipodi:arg2="1.0487846"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m -31.182507,153.31103 -71.843203,41.32681 -71.71166,-41.55464 0.13153,-82.881441 71.8432,-41.326807 71.71167,41.554635 z"
       inkscape:transform-center-y="-1.2812569e-06"
       transform="matrix(1.0439401,0,0,0.90490704,182.41535,-26.129147)" />
    <path
       sodipodi:type="star"
       style="fill:#ffffff;fill-opacity:1;stroke-width:0.0309562"
       id="path2456-3"
       inkscape:flatsided="true"
       sodipodi:sides="6"
       sodipodi:cx="-102.89417"
       sodipodi:cy="111.75639"
       sodipodi:r1="82.881546"
       sodipodi:r2="71.777512"
       sodipodi:arg1="0.52518582"
       sodipodi:arg2="1.0487846"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m -31.182507,153.31103 -71.843203,41.32681 -71.71166,-41.55464 0.13153,-82.881441 71.8432,-41.326807 71.71167,41.554635 z"
       inkscape:transform-center-y="-1.9106547e-06"
       transform="matrix(1.0091421,0,0,0.87474347,178.98069,-22.612341)"
       inkscape:transform-center-x="-3.2818133e-06" />
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke-width:0.0309562"
       id="rect3773"
       width="129.12721"
       height="121.70921"
       x="32.862335"
       y="30.289875"
       ry="0.44073761" />
  </g>
</svg>
